{
  "name": "learning_playwright_ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.14.1"
  },
  "dependencies": {
    "@faker-js/faker": "^9.7.0",
    "csvtojson": "^2.0.10",
    "exceljs": "^4.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
